{
  "name": "titrra",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@titrra/web",
    "dev:mobile": "pnpm --filter @titrra/mobile dev",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check-types": "turbo run check-types",
    "format": "biome format --write .",
    "prepare": "husky",
    "test": "turbo run test"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,md}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "**/prisma/schema.prisma": [
      "pnpm --filter @titrra/db exec prisma format"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "turbo": "^2.5.6",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@shopify/react-native-skia",
      "core-js",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "lightningcss": "1.30.1"
    },
    "patchedDependencies": {
      "react-native-webgpu@0.5.15": "patches/react-native-webgpu@0.5.15.patch"
    }
  }
}
