{
  "cli": {
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-tahoe-26.4-xcode-26.4"
      },
      "android": {
        "image": "latest"
      },
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "development"
      },
      "autoIncrement": false
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "preview"
      },
      "autoIncrement": true
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "distribution": "store",
      "developmentClient": false,
      "android": {
        "resourceClass": "large"
      },
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      },
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "developer@chewybytes.com",
        "appleTeamId": "HGX827L49J",
        "ascAppId": "6782397414"
      }
    },
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production"
      },
      "ios": {
        "appleId": "developer@chewybytes.com",
        "appleTeamId": "HGX827L49J",
        "ascAppId": "6782397414"
      }
    }
  }
}
